<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="shop.css">

<title>Shop</title>
<head>

</head>

<body>
<div class="logo">
<a href="index.html">
<img src="images/logo.png" height="absolute" width="150px">
</a>
</div>
  <ul>
  <li role="presentation"><a href="index.html">Company</a></li>
  <li role="presentation"><a href="Shop.html">Shop</a></li>
  <li role="presentation"><a href="Contact.html">Contact</a></li>
</ul>
</div>
</div>
<hr>

<div class="row">
<a href="mix.html">
  <div class="col-sm-4"><img src="images/bloody.png" height="275px" width="absolute">
<h4>Bloody Mary Mix</h4>
  </div>
  </a>

  <a href="dill.html">
  <div class="col-sm-4"><img src="images/pickle.png" height="275px" width="absolute">
    <h4>Dill Pickles</h4>
  </div>
  </a>

  <a href="hotsauce.html">
  <div class="col-sm-4"><img src="images/hotsauce.png" height="275px" width="absolute">
    <h4>Hot Sauce</h4>
  </div>
</div>
</a>
<br>


<div class="row">
<a href="tote.html">
  <div class="col-sm-4"><img src="images/tote.png" height="275px" width="absolute">
<h4>Tote Bags</h4>
  </div>
  </a>

<a href="tshirt.html">
  <div class="col-sm-4"><img src="images/tshirt.png" height="275px" width="absolute">
    <h4>Tee Shirt</h4>
  </div>
  </a>
<a href="bbq.html">
  <div class="col-sm-4"><img src="images/bbq.png" height="275px" width="absolute">
    <h4>Barbeque Sauce</h4>
  </div>
</div>
</a>
<footer>
  <div class="copyRight">
<h4>Lexington Goods Co. &copy;  2016 </h4>
</div>
</footer>
</body>
</html>